<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<link href="coqdocjs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="config.js"></script>
<script type="text/javascript" src="coqdocjs.js"></script>
</head>

<body onload="document.getElementById('content').focus()">
  <div id="header">
    <span class="left">
      <span class="modulename"> <script> document.write(document.title) </script> </span>
    </span>

    <span class="button" id="toggle-proofs"></span>

    <span class="right">
      <a href="https://gitlab.com/emiquey/ImplicativeAlgebras">Project Page</a>
      <a href="./indexpage.html"> Index </a>
      <a href="./toc.html"> Table of Contents </a>
    </span>
</div>
    <div id="content" tabindex="-1" onblur="document.getElementById('content').focus()">
    <div id="main">
<div id="toc">
<h2><a href="EF.Categories.html">EF.Categories</a></h2>
<ul class="doclist">
<li><a href="EF.Categories.html#lab1">Locally Preordered Bicategories</a>

</li>
<li><a href="EF.Categories.html#lab2">Pseudofunctor</a>

</li>
<li><a href="EF.Categories.html#lab3">Pseudonatural Transformations</a>

</li>
<li><a href="EF.Categories.html#lab4">Biadjoint Biequivalence</a>

</li>
</ul>
<h2><a href="EF.Triposes.html">EF.Triposes</a></h2>
<ul class="doclist">
<li><a href="EF.Triposes.html#lab5">Pre-Heyting Algebras</a>
<ul class="doclist">
<li><a href="EF.Triposes.html#lab6">Definition</a>

</li>
<li><a href="EF.Triposes.html#lab7">Morphisms</a>

</li>
</ul>

</li>
<li><a href="EF.Triposes.html#lab8">Reflection-Based Triposes</a>
<ul class="doclist">
<li><a href="EF.Triposes.html#lab9">Definition</a>

</li>
<li><a href="EF.Triposes.html#lab10">Morphisms</a>

</li>
<li><a href="EF.Triposes.html#lab11">Categories Trip_int / Trip_ext</a>

</li>
</ul>

</li>
<li><a href="EF.Triposes.html#lab12">Set-Based Triposes</a>
<ul class="doclist">
<li><a href="EF.Triposes.html#lab13">Definition</a>

</li>
<li><a href="EF.Triposes.html#lab14">Morphisms</a>

</li>
<li><a href="EF.Triposes.html#lab15">Categories of Set-Bases Triposes</a>

</li>
</ul>

</li>
<li><a href="EF.Triposes.html#lab16">Reflection-Based Tripos and Set-Based Tripos with Reflective Surjective Substitutions Equivalence</a>
<ul class="doclist">
<li><a href="EF.Triposes.html#lab17">PseudoFunctor</a>

</li>
<li><a href="EF.Triposes.html#lab18">Biadjoint biequivalence</a>

</li>
</ul>

</li>
</ul>
<h2><a href="EF.EvidencedFrames.html">EF.EvidencedFrames</a></h2>
<ul class="doclist">
<li><a href="EF.EvidencedFrames.html#lab19">Evidenced Frames</a>
<ul class="doclist">
<li><a href="EF.EvidencedFrames.html#lab20">Definition</a>

</li>
<li><a href="EF.EvidencedFrames.html#lab21">Morphisms</a>

</li>
</ul>

</li>
</ul>
<h2><a href="EF.ImplicativeAlgebras.html">EF.ImplicativeAlgebras</a></h2>
<ul class="doclist">
<li><a href="EF.ImplicativeAlgebras.html#lab22">Partial Orders</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab23">Properties related to the lattice structure</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab24">Tactics</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab25">Other properties</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab26">Definition VI.2 : Implicative Structures</a>
<ul class="doclist">
<li><a href="EF.ImplicativeAlgebras.html#lab27">Properties of implicative structures</a>

</li>
</ul>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab28">Encoding the λ-calculus</a>
<ul class="doclist">
<li><a href="EF.ImplicativeAlgebras.html#lab29">Application</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab30">Abstraction</a>

</li>
</ul>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab31">Definition VI.3 -  Implicative Algebras</a>
<ul class="doclist">
<li><a href="EF.ImplicativeAlgebras.html#lab32">Properties</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab33">S (λxyz.xy(zy)</a>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab34">Entailment</a>

</li>
</ul>

</li>
<li><a href="EF.ImplicativeAlgebras.html#lab39">Definition VI.10 - Categories IA_int / IA_ext</a>

</li>
</ul>
<h2><a href="EF.EFTriposEquivalence.html">EF.EFTriposEquivalence</a></h2>
<ul class="doclist">
<li><a href="EF.EFTriposEquivalence.html#lab40">UFam : from Evidenced Frames to Triposes</a>
<ul class="doclist">
<li><a href="EF.EFTriposEquivalence.html#lab41">Definition</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab42">Functoriality of UFam</a>

</li>
</ul>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab43">RAS: from Triposes to Evidenced Frames</a>
<ul class="doclist">
<li><a href="EF.EFTriposEquivalence.html#lab44">Definition</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab45">Functoriality of RAS</a>

</li>
</ul>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab46">UFam &lt;-&gt; RAS Units/Counits</a>
<ul class="doclist">
<li><a href="EF.EFTriposEquivalence.html#lab47">Natural Transformation:  Id =&gt; UFam ∘ RAS</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab48">Natural Transformation: UFam ∘ RAS ⇒ Id</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab49">Natural Transformation: Id ⇒ RAS ∘ UFam</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab50">Natural Transformation: RAS ∘ UFam ⇒ Id</a>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab51">Biadjoint Biequivalence: EF ≊ Trip</a>

</li>
</ul>

</li>
<li><a href="EF.EFTriposEquivalence.html#lab52">Theorem V.13: Equivalence of Evidenced Frames and Set-Based Triposes</a>

</li>
</ul>
<h2><a href="EF.EFIAEquivalence.html">EF.EFIAEquivalence</a></h2>
<ul class="doclist">
<li><a href="EF.EFIAEquivalence.html#lab53">UEF: From Implicative Algebras to Evidenced Frames</a>
<ul class="doclist">
<li><a href="EF.EFIAEquivalence.html#lab54">Definition</a>

</li>
<li><a href="EF.EFIAEquivalence.html#lab64">Functoriality of UEF</a>

</li>
</ul>

</li>
<li><a href="EF.EFIAEquivalence.html#lab65">FIA: from Evidenced Frames to Implicative Algebras</a>
<ul class="doclist">
<li><a href="EF.EFIAEquivalence.html#lab66">Definition</a>

</li>
<li><a href="EF.EFIAEquivalence.html#lab69">Functoriality of FIA</a>

</li>
</ul>

</li>
<li><a href="EF.EFIAEquivalence.html#lab70">Equivalence btw IA_ext and EF_ext</a>
<ul class="doclist">
<li><a href="EF.EFIAEquivalence.html#lab71">φ defines an IA-morphism: FIA (UEF (IA))→ IA</a>

</li>
<li><a href="EF.EFIAEquivalence.html#lab72">inv defines an IA-morphism: IA → FIA(UEF(IA))</a>

</li>
<li><a href="EF.EFIAEquivalence.html#lab73">Biadjoint Biequivalence : IA_ext ≊ EF_ext</a>

</li>
</ul>

</li>
</ul>
</div>
</div>
<div id="footer">
  Generated by <a href="http://coq.inria.fr/">coqdoc</a> and improved with <a href="https://github.com/tebbi/coqdocjs">CoqdocJS</a>
</div>
</div>
</body>

</html>
